<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ivR-DP-Dzo">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View-->
        <scene sceneID="MP8-yN-cQu">
            <objects>
                <viewController title="Start View" id="ivR-DP-Dzo" customClass="ViewController" customModule="Mpark_Parkolás" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="REE-Cm-LaO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="induloOldalHatter" translatesAutoresizingMaskIntoConstraints="NO" id="X3Q-MK-gL0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="korLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ra2-nU-zbG">
                                <rect key="frame" x="32" y="30" width="311" height="311"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ra2-nU-zbG" secondAttribute="height" multiplier="1:1" id="HFW-He-oBC"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="szoveg" translatesAutoresizingMaskIntoConstraints="NO" id="y4y-Yh-q2Q">
                                <rect key="frame" x="50" y="371" width="275" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="y4y-Yh-q2Q" secondAttribute="height" multiplier="313:163" id="SAy-Ec-7Sq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1a6-hk-l5l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y4y-Yh-q2Q" firstAttribute="leading" secondItem="1a6-hk-l5l" secondAttribute="leading" constant="50" id="JmT-lr-Chr"/>
                            <constraint firstItem="X3Q-MK-gL0" firstAttribute="leading" secondItem="1a6-hk-l5l" secondAttribute="leading" id="Keh-0z-CZz"/>
                            <constraint firstItem="y4y-Yh-q2Q" firstAttribute="top" secondItem="ra2-nU-zbG" secondAttribute="bottom" constant="30" id="ULC-TI-6Fp"/>
                            <constraint firstItem="ra2-nU-zbG" firstAttribute="top" secondItem="1a6-hk-l5l" secondAttribute="top" constant="30" id="blh-gY-0z3"/>
                            <constraint firstItem="X3Q-MK-gL0" firstAttribute="bottom" secondItem="1a6-hk-l5l" secondAttribute="bottom" id="edV-C9-DO3"/>
                            <constraint firstItem="X3Q-MK-gL0" firstAttribute="trailing" secondItem="1a6-hk-l5l" secondAttribute="trailing" id="em3-5u-SzB"/>
                            <constraint firstItem="1a6-hk-l5l" firstAttribute="trailing" secondItem="ra2-nU-zbG" secondAttribute="trailing" constant="32" id="lgO-P5-KzZ"/>
                            <constraint firstItem="X3Q-MK-gL0" firstAttribute="top" secondItem="1a6-hk-l5l" secondAttribute="top" id="msf-ro-d1K"/>
                            <constraint firstItem="ra2-nU-zbG" firstAttribute="leading" secondItem="1a6-hk-l5l" secondAttribute="leading" constant="32" id="o4Z-tc-Mca"/>
                            <constraint firstItem="1a6-hk-l5l" firstAttribute="trailing" secondItem="y4y-Yh-q2Q" secondAttribute="trailing" constant="50" id="pBf-Ey-4cR"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="startToRegistration" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="iH6-WM-7ai"/>
                        <segue destination="xni-6t-spt" kind="presentation" identifier="startToParking" modalPresentationStyle="fullScreen" id="LL9-aL-pOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTJ-ia-3Li" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1966.6666666666667" y="132.88043478260872"/>
        </scene>
        <!--Parkolásom-->
        <scene sceneID="DOW-3A-QlR">
            <objects>
                <viewController id="HeQ-Ll-JYS" customClass="RunningParkingController" customModule="Mpark_Parkolás" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j95-vg-2Pa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jobbPirosCsik" translatesAutoresizingMaskIntoConstraints="NO" id="NeE-sT-ES6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mpark_logo" translatesAutoresizingMaskIntoConstraints="NO" id="8wy-f7-tVC">
                                <rect key="frame" x="60" y="10" width="255" height="136.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8wy-f7-tVC" secondAttribute="height" multiplier="200:107" id="a54-bX-BuU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ELÉRHETŐ EGYENLEG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msd-w8-YUl">
                                <rect key="frame" x="16" y="146.5" width="343" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="msd-w8-YUl" secondAttribute="height" multiplier="343:33" id="ADJ-1b-ROB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" name="SzovegSzinek"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000 FT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSc-Iy-ktQ">
                                <rect key="frame" x="20" y="179.5" width="335" height="29.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vSc-Iy-ktQ" secondAttribute="height" multiplier="34:3" id="eNZ-hg-usM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" name="SzamokSzinei"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10W-4G-o4X">
                                <rect key="frame" x="20" y="293" width="335" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="10W-4G-o4X" secondAttribute="height" multiplier="374:47" id="AmN-lp-YM3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" name="Piros"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FELHASZNÁLT EGYENLEG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iT-9u-HiT">
                                <rect key="frame" x="20" y="340" width="335" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9iT-9u-HiT" secondAttribute="height" multiplier="187:19" id="q7I-4F-RlZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" name="SzovegSzinek"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000 FT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uI4-AW-rZu">
                                <rect key="frame" x="20" y="374" width="335" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uI4-AW-rZu" secondAttribute="height" multiplier="187:14" id="X2j-qn-m8I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" name="SzamokSzinei"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZÓNA KÓD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MD-9l-eru">
                                <rect key="frame" x="20" y="419" width="335" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7MD-9l-eru" secondAttribute="height" multiplier="374:31" id="YnJ-rm-YYY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" name="SzovegSzinek"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0000" textAlignment="center" minimumFontSize="17" background="zonaSzovegMezo" translatesAutoresizingMaskIntoConstraints="NO" id="QzJ-Q9-eTo">
                                <rect key="frame" x="132" y="447" width="111" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QzJ-Q9-eTo" secondAttribute="height" multiplier="150:77" id="E8a-8f-OFv"/>
                                </constraints>
                                <color key="textColor" name="SzovegSzinek"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahw-v3-cbD">
                                <rect key="frame" x="243" y="481.5" width="134" height="95.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ahw-v3-cbD" secondAttribute="height" multiplier="171:122" id="pbP-Ba-E1J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" backgroundImage="leallitasGomb"/>
                                <connections>
                                    <action selector="btnLeallitas:" destination="HeQ-Ll-JYS" eventType="touchUpInside" id="RXR-Vk-yvQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="352-HH-L4g">
                                <rect key="frame" x="156" y="229" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="352-HH-L4g" secondAttribute="height" multiplier="1:1" id="Pcc-4E-0mx"/>
                                </constraints>
                                <state key="normal" image="frissItEs" backgroundImage="frissItes"/>
                                <connections>
                                    <action selector="btnFrissites:" destination="HeQ-Ll-JYS" eventType="touchUpInside" id="78J-Ua-eEI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QUz-bp-02H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uI4-AW-rZu" firstAttribute="top" secondItem="9iT-9u-HiT" secondAttribute="bottom" id="56F-8V-hwW"/>
                            <constraint firstItem="vSc-Iy-ktQ" firstAttribute="top" secondItem="msd-w8-YUl" secondAttribute="bottom" id="5d0-Zt-qBk"/>
                            <constraint firstItem="QUz-bp-02H" firstAttribute="trailing" secondItem="8wy-f7-tVC" secondAttribute="trailing" constant="60" id="5q3-vP-izg"/>
                            <constraint firstItem="8wy-f7-tVC" firstAttribute="top" secondItem="QUz-bp-02H" secondAttribute="top" constant="10" id="5wU-Vy-FQN"/>
                            <constraint firstItem="NeE-sT-ES6" firstAttribute="top" secondItem="j95-vg-2Pa" secondAttribute="top" id="9rV-wW-scW"/>
                            <constraint firstItem="vSc-Iy-ktQ" firstAttribute="leading" secondItem="QUz-bp-02H" secondAttribute="leading" constant="20" id="Cil-lV-R4Q"/>
                            <constraint firstAttribute="bottom" secondItem="Ahw-v3-cbD" secondAttribute="bottom" constant="90" id="JrO-wp-qMu"/>
                            <constraint firstItem="Ahw-v3-cbD" firstAttribute="leading" secondItem="j95-vg-2Pa" secondAttribute="leading" constant="243" id="N0f-3S-Uts"/>
                            <constraint firstItem="352-HH-L4g" firstAttribute="leading" secondItem="QUz-bp-02H" secondAttribute="leading" constant="156" id="NOH-jb-Qb0"/>
                            <constraint firstItem="10W-4G-o4X" firstAttribute="leading" secondItem="QUz-bp-02H" secondAttribute="leading" constant="20" id="Nq1-eL-Svp"/>
                            <constraint firstItem="QUz-bp-02H" firstAttribute="trailing" secondItem="10W-4G-o4X" secondAttribute="trailing" constant="20" id="O8M-sy-TmM"/>
                            <constraint firstItem="msd-w8-YUl" firstAttribute="leading" secondItem="QUz-bp-02H" secondAttribute="leading" constant="16" id="WGI-BX-6ue"/>
                            <constraint firstItem="QUz-bp-02H" firstAttribute="trailing" secondItem="7MD-9l-eru" secondAttribute="trailing" constant="20" id="XcZ-ox-JS0"/>
                            <constraint firstItem="QUz-bp-02H" firstAttribute="trailing" secondItem="vSc-Iy-ktQ" secondAttribute="trailing" constant="20" id="Y6V-75-RyR"/>
                            <constraint firstItem="7MD-9l-eru" firstAttribute="top" secondItem="uI4-AW-rZu" secondAttribute="bottom" constant="20" id="YD1-Hp-kyd"/>
                            <constraint firstItem="QzJ-Q9-eTo" firstAttribute="top" secondItem="7MD-9l-eru" secondAttribute="bottom" id="Zem-Sd-UiU"/>
                            <constraint firstItem="10W-4G-o4X" firstAttribute="top" secondItem="352-HH-L4g" secondAttribute="bottom" id="bNl-9E-mdg"/>
                            <constraint firstAttribute="trailing" secondItem="NeE-sT-ES6" secondAttribute="trailing" id="cD2-OV-KiR"/>
                            <constraint firstItem="7MD-9l-eru" firstAttribute="leading" secondItem="QUz-bp-02H" secondAttribute="leading" constant="20" id="cFV-Es-ZUl"/>
                            <constraint firstAttribute="bottom" secondItem="NeE-sT-ES6" secondAttribute="bottom" id="cUP-cp-neY"/>
                            <constraint firstItem="QzJ-Q9-eTo" firstAttribute="leading" secondItem="QUz-bp-02H" secondAttribute="leading" constant="132" id="f9w-Xo-hV7"/>
                            <constraint firstItem="9iT-9u-HiT" firstAttribute="top" secondItem="10W-4G-o4X" secondAttribute="bottom" constant="5" id="g2H-G9-R5V"/>
                            <constraint firstItem="msd-w8-YUl" firstAttribute="top" secondItem="8wy-f7-tVC" secondAttribute="bottom" id="ijN-mq-aWO"/>
                            <constraint firstItem="8wy-f7-tVC" firstAttribute="leading" secondItem="QUz-bp-02H" secondAttribute="leading" constant="60" id="jAR-vm-eqc"/>
                            <constraint firstItem="352-HH-L4g" firstAttribute="top" secondItem="vSc-Iy-ktQ" secondAttribute="bottom" constant="20" id="jOy-4U-aUH"/>
                            <constraint firstItem="9iT-9u-HiT" firstAttribute="leading" secondItem="QUz-bp-02H" secondAttribute="leading" constant="20" id="n7x-tX-5Pe"/>
                            <constraint firstItem="QUz-bp-02H" firstAttribute="trailing" secondItem="9iT-9u-HiT" secondAttribute="trailing" constant="20" id="pIl-cK-Qru"/>
                            <constraint firstItem="uI4-AW-rZu" firstAttribute="leading" secondItem="QUz-bp-02H" secondAttribute="leading" constant="20" id="rGG-MA-rQS"/>
                            <constraint firstItem="QUz-bp-02H" firstAttribute="trailing" secondItem="352-HH-L4g" secondAttribute="trailing" constant="155" id="sGm-wk-8h5"/>
                            <constraint firstItem="QUz-bp-02H" firstAttribute="trailing" secondItem="QzJ-Q9-eTo" secondAttribute="trailing" constant="132" id="sJC-p3-R6r"/>
                            <constraint firstItem="QUz-bp-02H" firstAttribute="trailing" secondItem="uI4-AW-rZu" secondAttribute="trailing" constant="20" id="svH-xy-KqJ"/>
                            <constraint firstItem="QUz-bp-02H" firstAttribute="trailing" secondItem="msd-w8-YUl" secondAttribute="trailing" constant="16" id="vtk-Bi-hy8"/>
                            <constraint firstItem="NeE-sT-ES6" firstAttribute="leading" secondItem="j95-vg-2Pa" secondAttribute="leading" id="y0T-uq-aJP"/>
                            <constraint firstAttribute="trailing" secondItem="Ahw-v3-cbD" secondAttribute="trailing" constant="-2" id="y8h-TN-Mxq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Parkolásom" image="Parkolasom" id="veg-eo-ghR">
                        <color key="badgeColor" name="Piros"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="btnFrissites" destination="352-HH-L4g" id="t9O-yc-Wfr"/>
                        <outlet property="btnLeallitas" destination="Ahw-v3-cbD" id="zEq-Bj-T9S"/>
                        <outlet property="labelElerhetoEgyenleg" destination="vSc-Iy-ktQ" id="ql6-Ob-I7J"/>
                        <outlet property="labelFelhasznaltEgyenleg" destination="uI4-AW-rZu" id="cgP-ji-B7T"/>
                        <outlet property="labelParkolasiIdo" destination="10W-4G-o4X" id="alv-bz-HHK"/>
                        <outlet property="zonaKod" destination="QzJ-Q9-eTo" id="By7-cd-kKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4r1-7f-hts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72.463768115942031" y="679.6875"/>
        </scene>
        <!--Parkolok!-->
        <scene sceneID="juG-IO-n9v">
            <objects>
                <viewController id="QPp-Do-ySM" customClass="ParkingController" customModule="Mpark_Parkolás" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="deK-1m-tl8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jobbZoldCsik" translatesAutoresizingMaskIntoConstraints="NO" id="qHF-xC-pYU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mpark_logo" translatesAutoresizingMaskIntoConstraints="NO" id="jcq-VI-yDy">
                                <rect key="frame" x="60" y="30" width="255" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jcq-VI-yDy" secondAttribute="height" multiplier="294:157" id="xK0-Ea-42u"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A RENDSZÁMOM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUk-Ah-apJ">
                                <rect key="frame" x="20" y="186" width="335" height="29.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tUk-Ah-apJ" secondAttribute="height" multiplier="34:3" id="8Vc-eX-YYd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" name="SzovegSzinek"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX - 000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loj-KG-BeG">
                                <rect key="frame" x="20" y="235.5" width="335" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="loj-KG-BeG" secondAttribute="height" multiplier="187:25" id="Rez-VG-IRn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="36"/>
                                <color key="textColor" name="SzovegSzinek"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adja meg a zóna kódját" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krJ-ao-sHh">
                                <rect key="frame" x="20" y="320.5" width="335" height="29.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="krJ-ao-sHh" secondAttribute="height" multiplier="34:3" id="lZa-Zb-th0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Zóna kód" textAlignment="center" minimumFontSize="17" background="szovegmezopdf" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="stX-27-KD5">
                                <rect key="frame" x="60" y="360" width="255" height="55.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="stX-27-KD5" secondAttribute="height" multiplier="147:32" id="9iS-Gg-RwW"/>
                                </constraints>
                                <color key="textColor" name="SzovegSzinek"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmQ-N1-rlJ">
                                <rect key="frame" x="247" y="484.5" width="130" height="92.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tmQ-N1-rlJ" secondAttribute="height" multiplier="171:122" id="hSn-y9-fmg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" backgroundImage="inditasGomb"/>
                                <connections>
                                    <action selector="btnInditasTapped:" destination="QPp-Do-ySM" eventType="touchUpInside" id="LPx-MR-rgM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yPG-rf-KSk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="krJ-ao-sHh" firstAttribute="top" secondItem="loj-KG-BeG" secondAttribute="bottom" constant="40" id="2MN-9E-PPm"/>
                            <constraint firstItem="qHF-xC-pYU" firstAttribute="leading" secondItem="deK-1m-tl8" secondAttribute="leading" id="80z-bw-1Up"/>
                            <constraint firstItem="stX-27-KD5" firstAttribute="top" secondItem="krJ-ao-sHh" secondAttribute="bottom" constant="10" id="87F-mN-hnE"/>
                            <constraint firstItem="loj-KG-BeG" firstAttribute="leading" secondItem="yPG-rf-KSk" secondAttribute="leading" constant="20" id="92C-07-vXQ"/>
                            <constraint firstItem="yPG-rf-KSk" firstAttribute="trailing" secondItem="krJ-ao-sHh" secondAttribute="trailing" constant="20" id="9TL-JI-atO"/>
                            <constraint firstItem="yPG-rf-KSk" firstAttribute="trailing" secondItem="loj-KG-BeG" secondAttribute="trailing" constant="20" id="9WT-qZ-9Gr"/>
                            <constraint firstItem="yPG-rf-KSk" firstAttribute="trailing" secondItem="jcq-VI-yDy" secondAttribute="trailing" constant="60" id="AOw-gJ-pBF"/>
                            <constraint firstItem="loj-KG-BeG" firstAttribute="top" secondItem="tUk-Ah-apJ" secondAttribute="bottom" constant="20" id="BKh-Uz-zfq"/>
                            <constraint firstItem="tmQ-N1-rlJ" firstAttribute="leading" secondItem="deK-1m-tl8" secondAttribute="leading" constant="247" id="I8j-g5-6sc"/>
                            <constraint firstItem="yPG-rf-KSk" firstAttribute="trailing" secondItem="tUk-Ah-apJ" secondAttribute="trailing" constant="20" id="IO6-IS-rwv"/>
                            <constraint firstItem="stX-27-KD5" firstAttribute="leading" secondItem="yPG-rf-KSk" secondAttribute="leading" constant="60" id="MB4-Yg-oeO"/>
                            <constraint firstAttribute="bottom" secondItem="qHF-xC-pYU" secondAttribute="bottom" id="TKp-6W-Iyr"/>
                            <constraint firstItem="tUk-Ah-apJ" firstAttribute="top" secondItem="jcq-VI-yDy" secondAttribute="bottom" constant="20" id="XU3-R7-o8j"/>
                            <constraint firstAttribute="trailing" secondItem="qHF-xC-pYU" secondAttribute="trailing" id="cQA-wn-SFx"/>
                            <constraint firstAttribute="trailing" secondItem="tmQ-N1-rlJ" secondAttribute="trailing" constant="-2" id="cn4-bS-5E5"/>
                            <constraint firstAttribute="bottom" secondItem="tmQ-N1-rlJ" secondAttribute="bottom" constant="90" id="dVV-Aq-MlW"/>
                            <constraint firstItem="jcq-VI-yDy" firstAttribute="top" secondItem="yPG-rf-KSk" secondAttribute="top" constant="30" id="icz-aK-W3T"/>
                            <constraint firstItem="qHF-xC-pYU" firstAttribute="top" secondItem="deK-1m-tl8" secondAttribute="top" id="ifh-it-yEv"/>
                            <constraint firstItem="yPG-rf-KSk" firstAttribute="trailing" secondItem="stX-27-KD5" secondAttribute="trailing" constant="60" id="lWK-rf-Vfk"/>
                            <constraint firstItem="jcq-VI-yDy" firstAttribute="leading" secondItem="yPG-rf-KSk" secondAttribute="leading" constant="60" id="mjT-L3-2dQ"/>
                            <constraint firstItem="krJ-ao-sHh" firstAttribute="leading" secondItem="yPG-rf-KSk" secondAttribute="leading" constant="20" id="nRs-qw-5fc"/>
                            <constraint firstItem="tUk-Ah-apJ" firstAttribute="leading" secondItem="yPG-rf-KSk" secondAttribute="leading" constant="20" id="zxa-AG-HZq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Parkolok!" image="Parkolok" id="3mH-FC-EAz">
                        <color key="badgeColor" name="Piros"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="btnParkolasIndatasa" destination="tmQ-N1-rlJ" id="8vt-Lo-Rxp"/>
                        <outlet property="labelRendszam" destination="loj-KG-BeG" id="YCQ-rX-qTa"/>
                        <outlet property="txtZonaKod" destination="stX-27-KD5" id="6FR-32-hae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cm2-Lr-YL1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.014492753623188" y="-110.49107142857143"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="R3O-WO-npG">
            <objects>
                <tabBarController id="xni-6t-spt" customClass="TabBarController" customModule="Mpark_Parkolás" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mPd-cB-qJi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="Piros"/>
                    </tabBar>
                    <connections>
                        <segue destination="QPp-Do-ySM" kind="relationship" relationship="viewControllers" id="Fbh-Gg-s1a"/>
                        <segue destination="HeQ-Ll-JYS" kind="relationship" relationship="viewControllers" id="nDe-Ny-Wdb"/>
                        <segue destination="eGw-C9-gjX" kind="relationship" relationship="viewControllers" id="YrS-db-yI4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJk-N8-fG7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1015" y="681"/>
        </scene>
        <!--Registration Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegistrationController" customModule="Mpark_Parkolás" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jobbPirosCsik" translatesAutoresizingMaskIntoConstraints="NO" id="ZqY-5M-BkG">
                                <rect key="frame" x="-2" y="0.0" width="380" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" name="Hatterszin_2"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mpark_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Mga-TM-sqD">
                                <rect key="frame" x="40" y="10" width="295" height="185.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mga-TM-sqD" secondAttribute="height" multiplier="167:105" id="p7w-2f-3Px"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISZTRÁCIÓ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wds-Ar-Y9O">
                                <rect key="frame" x="71" y="215.5" width="233" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wds-Ar-Y9O" secondAttribute="height" multiplier="141:40" id="fAh-09-x17"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" name="SzovegSzinek"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Regisztrációs kód" textAlignment="center" minimumFontSize="17" background="szovegmezopdf" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wXf-UZ-r1c">
                                <rect key="frame" x="62" y="291.5" width="251" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wXf-UZ-r1c" secondAttribute="height" multiplier="196:43" id="JxK-sf-dPf"/>
                                </constraints>
                                <color key="textColor" name="SzovegSzinek"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMS üzenetben küldtük Önnek a regisztrációs kódot. Kérjük írja be, és nyomjon a Belépés gombra" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYW-ar-uLa">
                                <rect key="frame" x="18" y="356.5" width="339" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LYW-ar-uLa" secondAttribute="height" multiplier="339:121" id="wRX-Kd-9ge"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" name="SzovegSzinek"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJF-Rl-6Aa">
                                <rect key="frame" x="243" y="481.5" width="134" height="95.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oJF-Rl-6Aa" secondAttribute="height" multiplier="171:122" id="O6i-Oz-GKL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <state key="normal" backgroundImage="belepesGomb"/>
                                <connections>
                                    <action selector="btnBelepes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="82X-Qw-NMs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mga-TM-sqD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="0JM-uG-qwl"/>
                            <constraint firstItem="LYW-ar-uLa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="9Gy-HN-8Sr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LYW-ar-uLa" secondAttribute="trailing" constant="18" id="Hi0-Md-6IQ"/>
                            <constraint firstAttribute="bottom" secondItem="oJF-Rl-6Aa" secondAttribute="bottom" constant="90" id="Qpj-LX-3xS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mga-TM-sqD" secondAttribute="trailing" constant="40" id="TPr-ku-7P8"/>
                            <constraint firstItem="LYW-ar-uLa" firstAttribute="top" secondItem="wXf-UZ-r1c" secondAttribute="bottom" constant="10" id="Xg2-rw-5nf"/>
                            <constraint firstItem="Mga-TM-sqD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="cag-MM-sab"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wds-Ar-Y9O" secondAttribute="trailing" constant="71" id="cuQ-5g-Zca"/>
                            <constraint firstAttribute="trailing" secondItem="oJF-Rl-6Aa" secondAttribute="trailing" constant="-2" id="fle-t8-Mlt"/>
                            <constraint firstItem="wXf-UZ-r1c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="hPU-jf-16x"/>
                            <constraint firstItem="oJF-Rl-6Aa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="243" id="jIf-HP-bWS"/>
                            <constraint firstItem="wXf-UZ-r1c" firstAttribute="top" secondItem="wds-Ar-Y9O" secondAttribute="bottom" constant="10" id="moj-qI-lNW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wXf-UZ-r1c" secondAttribute="trailing" constant="62" id="nCZ-S0-Jey"/>
                            <constraint firstItem="wds-Ar-Y9O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="r8M-gC-j41"/>
                            <constraint firstItem="wds-Ar-Y9O" firstAttribute="top" secondItem="Mga-TM-sqD" secondAttribute="bottom" constant="20" id="v3Q-cv-VHu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBelepes" destination="oJF-Rl-6Aa" id="R65-8J-U4Z"/>
                        <outlet property="labelSmsSzoveg" destination="LYW-ar-uLa" id="5GK-wr-cHH"/>
                        <outlet property="txtRegisztraciosKod" destination="wXf-UZ-r1c" id="jo7-hQ-64h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1015.2" y="-110.19490254872565"/>
        </scene>
        <!--Profilom-->
        <scene sceneID="1BC-E1-VU9">
            <objects>
                <viewController id="eGw-C9-gjX" customClass="ProfilomController" customModule="Mpark_Parkolás" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Nz-VZ-7iF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="balPirosCsik" translatesAutoresizingMaskIntoConstraints="NO" id="XpB-hz-xCm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mpark_logo" translatesAutoresizingMaskIntoConstraints="NO" id="U9K-RA-DMy">
                                <rect key="frame" x="60" y="30" width="255" height="136.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U9K-RA-DMy" secondAttribute="height" multiplier="200:107" id="a0A-j2-Sny"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROFILOM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRo-4p-WPh">
                                <rect key="frame" x="16" y="176.5" width="343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cRo-4p-WPh" secondAttribute="height" multiplier="96:7" id="Ey7-Ag-gWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" name="SzovegSzinek"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ar-KQ-qek">
                                <rect key="frame" x="20" y="236.5" width="339" height="205"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="VMC-vE-cmS">
                                        <rect key="frame" x="0.0" y="0.0" width="206" height="205"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZÓNA MEGJEGYZÉS" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me6-XQ-7Ly">
                                                <rect key="frame" x="0.0" y="0.0" width="206" height="45"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" name="SzovegSzinek"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RENDSZÁM VÁLTOZTATÁS" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxZ-Qg-Ad6">
                                                <rect key="frame" x="0.0" y="80" width="206" height="45"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" name="SzovegSzinek"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TELEFONSZÁM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfI-zE-yTp">
                                                <rect key="frame" x="0.0" y="160" width="206" height="45"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" name="SzovegSzinek"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="JLh-8f-Mtr">
                                        <rect key="frame" x="206" y="0.0" width="133" height="205"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jGa-cR-WCG">
                                                <rect key="frame" x="84" y="0.0" width="51" height="45"/>
                                                <connections>
                                                    <action selector="zoneOnTapped:" destination="eGw-C9-gjX" eventType="valueChanged" id="6xt-cd-Rdd"/>
                                                </connections>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agi-Hz-zWh">
                                                <rect key="frame" x="33" y="80" width="100" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="8ox-kM-SQx"/>
                                                    <constraint firstAttribute="height" constant="45" id="F1C-DG-Grw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                <state key="normal" title="XXX-000" backgroundImage="kicsiszovegmezopdf">
                                                    <color key="titleColor" name="SzovegSzinek"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnPlateChangeTapped:" destination="eGw-C9-gjX" eventType="touchUpInside" id="RqL-4j-uAU"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06 30/123-4567" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwI-b6-eOR">
                                                <rect key="frame" x="3" y="160" width="130" height="45"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" name="SzovegSzinek"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNE-jx-Y6B">
                                <rect key="frame" x="-3" y="480.5" width="135" height="96.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RNE-jx-Y6B" secondAttribute="height" multiplier="171:122" id="6m7-rt-gA2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" backgroundImage="kilepesGomb"/>
                                <connections>
                                    <action selector="kilepesBtnTapped:" destination="eGw-C9-gjX" eventType="touchUpInside" id="G6h-qP-wRp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Ep-TX-Tqw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XpB-hz-xCm" secondAttribute="trailing" id="0aJ-Nr-84O"/>
                            <constraint firstItem="RNE-jx-Y6B" firstAttribute="leading" secondItem="1Nz-VZ-7iF" secondAttribute="leading" constant="-3" id="1ax-UM-Exh"/>
                            <constraint firstItem="XpB-hz-xCm" firstAttribute="leading" secondItem="1Nz-VZ-7iF" secondAttribute="leading" id="3mP-2L-ZaG"/>
                            <constraint firstItem="cRo-4p-WPh" firstAttribute="leading" secondItem="1Ep-TX-Tqw" secondAttribute="leading" constant="16" id="9xr-yU-T2f"/>
                            <constraint firstItem="2ar-KQ-qek" firstAttribute="top" secondItem="cRo-4p-WPh" secondAttribute="bottom" constant="35" id="Czh-FE-ECk"/>
                            <constraint firstAttribute="bottom" secondItem="RNE-jx-Y6B" secondAttribute="bottom" constant="90" id="EFe-lD-lJi"/>
                            <constraint firstItem="2ar-KQ-qek" firstAttribute="leading" secondItem="1Nz-VZ-7iF" secondAttribute="leading" constant="20" symbolic="YES" id="F93-Hu-xpd"/>
                            <constraint firstItem="1Ep-TX-Tqw" firstAttribute="trailing" secondItem="cRo-4p-WPh" secondAttribute="trailing" constant="16" id="ORS-3C-0gT"/>
                            <constraint firstItem="XpB-hz-xCm" firstAttribute="top" secondItem="1Nz-VZ-7iF" secondAttribute="top" id="U9X-pJ-cDH"/>
                            <constraint firstAttribute="trailing" secondItem="RNE-jx-Y6B" secondAttribute="trailing" constant="243" id="Uos-jD-WSj"/>
                            <constraint firstItem="1Ep-TX-Tqw" firstAttribute="trailing" secondItem="U9K-RA-DMy" secondAttribute="trailing" constant="60" id="ZpC-li-bJb"/>
                            <constraint firstItem="cRo-4p-WPh" firstAttribute="top" secondItem="U9K-RA-DMy" secondAttribute="bottom" constant="10" id="bk2-cU-Pmu"/>
                            <constraint firstItem="U9K-RA-DMy" firstAttribute="leading" secondItem="1Ep-TX-Tqw" secondAttribute="leading" constant="60" id="pgl-SH-5ux"/>
                            <constraint firstItem="1Ep-TX-Tqw" firstAttribute="trailing" secondItem="2ar-KQ-qek" secondAttribute="trailing" constant="16" id="tZL-Qf-H8h"/>
                            <constraint firstItem="U9K-RA-DMy" firstAttribute="top" secondItem="1Ep-TX-Tqw" secondAttribute="top" constant="30" id="tdb-JD-bAJ"/>
                            <constraint firstAttribute="bottom" secondItem="XpB-hz-xCm" secondAttribute="bottom" id="zxv-80-bGB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profilom" image="Profilom" id="M37-Kx-n67">
                        <color key="badgeColor" name="Piros"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="btnChangePlate" destination="agi-Hz-zWh" id="KIg-59-gwb"/>
                        <outlet property="labelPhoneNumber" destination="JwI-b6-eOR" id="GwH-HT-ZXJ"/>
                        <outlet property="labelZone" destination="me6-XQ-7Ly" id="9Wu-SG-kOW"/>
                        <outlet property="zoneOn" destination="jGa-cR-WCG" id="s0e-3S-0Kw"/>
                        <segue destination="rhZ-DG-OBf" kind="presentation" identifier="rendszamValatas" modalPresentationStyle="fullScreen" id="OLz-BO-XJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cd9-tZ-fSz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.25" y="1584.5070422535211"/>
        </scene>
        <!--Plate Change Controller-->
        <scene sceneID="SUo-pz-JCJ">
            <objects>
                <viewController id="rhZ-DG-OBf" customClass="PlateChangeController" customModule="Mpark_Parkolás" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4aU-mT-Etu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aktuális rendszám" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cp-yU-1jg">
                                <rect key="frame" x="20" y="30" width="335" height="29.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Cp-yU-1jg" secondAttribute="height" multiplier="34:3" id="1sB-tl-AKz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" name="SzovegSzinek"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX - 000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11A-mi-YpX">
                                <rect key="frame" x="20" y="99.5" width="335" height="49.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="11A-mi-YpX" secondAttribute="height" multiplier="34:5" id="Owp-d5-pVN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" name="SzovegSzinek"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flotta rendszámai" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZX-zI-9zy">
                                <rect key="frame" x="20" y="217.5" width="335" height="45"/>
                                <color key="backgroundColor" name="Piros"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XZX-zI-9zy" secondAttribute="height" multiplier="187:25" id="VJS-GK-pgq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" name="SzovegSzinek"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mGM-Br-mHc">
                                <rect key="frame" x="20" y="277.5" width="335" height="266"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mGM-Br-mHc" secondAttribute="height" multiplier="34:27" id="KN4-LY-gWw"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="onePlateCell" id="NRV-2j-LVl">
                                        <rect key="frame" x="0.0" y="24.5" width="335" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NRV-2j-LVl" id="LrZ-nZ-TL7">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="tintColor" name="Zold"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Nlr-yX-VC9">
                                <rect key="frame" x="20" y="597" width="335" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hp0-vz-d3u">
                                        <rect key="frame" x="0.0" y="0.0" width="142.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HZv-WR-HfD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                        <color key="tintColor" cyan="0.85999999999999999" magenta="0.68000328540802002" yellow="0.4105181097984314" black="0.37638062238693237" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                        <state key="normal" title="Vissza" backgroundImage="pirosgomb">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnVisszaTapped:" destination="rhZ-DG-OBf" eventType="touchUpInside" id="ZEM-b1-lg6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qt5-Qt-79L">
                                        <rect key="frame" x="192.5" y="0.0" width="142.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5wc-Lo-Qst"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                        <state key="normal" title="Mentés" backgroundImage="pirosgomb">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnMentesTapped:" destination="rhZ-DG-OBf" eventType="touchUpInside" id="S2i-gL-nqU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuN-cR-lxt">
                                <rect key="frame" x="20" y="179" width="335" height="18.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HuN-cR-lxt" secondAttribute="height" multiplier="374:21" id="sIU-72-4xP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" name="SzovegSzinek"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4s5-il-SPl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4s5-il-SPl" firstAttribute="bottom" secondItem="Nlr-yX-VC9" secondAttribute="bottom" constant="30" id="0lH-97-upx"/>
                            <constraint firstItem="4s5-il-SPl" firstAttribute="trailing" secondItem="Nlr-yX-VC9" secondAttribute="trailing" constant="20" id="7gi-sH-aiv"/>
                            <constraint firstItem="4s5-il-SPl" firstAttribute="trailing" secondItem="11A-mi-YpX" secondAttribute="trailing" constant="20" id="8Tb-7g-KCj"/>
                            <constraint firstItem="4s5-il-SPl" firstAttribute="trailing" secondItem="XZX-zI-9zy" secondAttribute="trailing" constant="20" id="BLP-SY-e85"/>
                            <constraint firstItem="mGM-Br-mHc" firstAttribute="top" secondItem="XZX-zI-9zy" secondAttribute="bottom" constant="15" id="IPb-X3-NvM"/>
                            <constraint firstItem="5Cp-yU-1jg" firstAttribute="leading" secondItem="4s5-il-SPl" secondAttribute="leading" constant="20" id="KwP-Gf-UND"/>
                            <constraint firstItem="4s5-il-SPl" firstAttribute="trailing" secondItem="HuN-cR-lxt" secondAttribute="trailing" constant="20" id="Sst-bg-0JP"/>
                            <constraint firstItem="HuN-cR-lxt" firstAttribute="top" secondItem="11A-mi-YpX" secondAttribute="bottom" constant="30" id="cL7-3i-lHl"/>
                            <constraint firstItem="Nlr-yX-VC9" firstAttribute="leading" secondItem="4s5-il-SPl" secondAttribute="leading" constant="20" id="fCZ-KM-FCw"/>
                            <constraint firstItem="XZX-zI-9zy" firstAttribute="top" secondItem="HuN-cR-lxt" secondAttribute="bottom" constant="20" id="fRL-WK-cq9"/>
                            <constraint firstItem="11A-mi-YpX" firstAttribute="top" secondItem="5Cp-yU-1jg" secondAttribute="bottom" constant="40" id="sIf-MI-1iw"/>
                            <constraint firstItem="11A-mi-YpX" firstAttribute="leading" secondItem="4s5-il-SPl" secondAttribute="leading" constant="20" id="sUI-0t-BaV"/>
                            <constraint firstItem="4s5-il-SPl" firstAttribute="trailing" secondItem="5Cp-yU-1jg" secondAttribute="trailing" constant="20" id="tH4-C3-4yU"/>
                            <constraint firstItem="4s5-il-SPl" firstAttribute="trailing" secondItem="mGM-Br-mHc" secondAttribute="trailing" constant="20" id="uKl-FJ-2y8"/>
                            <constraint firstItem="mGM-Br-mHc" firstAttribute="leading" secondItem="4s5-il-SPl" secondAttribute="leading" constant="20" id="xjQ-wf-PeJ"/>
                            <constraint firstItem="HuN-cR-lxt" firstAttribute="leading" secondItem="4s5-il-SPl" secondAttribute="leading" constant="20" id="xns-Hf-VaI"/>
                            <constraint firstItem="XZX-zI-9zy" firstAttribute="leading" secondItem="4s5-il-SPl" secondAttribute="leading" constant="20" id="yGj-x1-DKY"/>
                            <constraint firstItem="5Cp-yU-1jg" firstAttribute="top" secondItem="4s5-il-SPl" secondAttribute="top" constant="30" id="yow-8g-bBf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnMentes" destination="Qt5-Qt-79L" id="vHZ-4y-5gx"/>
                        <outlet property="btnVissza" destination="Hp0-vz-d3u" id="yDQ-4s-AB4"/>
                        <outlet property="labelAktPlate" destination="11A-mi-YpX" id="hmW-nc-Lxs"/>
                        <outlet property="labelAktualisRendszam" destination="5Cp-yU-1jg" id="3Iu-lF-5Kq"/>
                        <outlet property="labelFlottaRendszamai" destination="XZX-zI-9zy" id="cA8-aQ-S9H"/>
                        <outlet property="labelMentesSzukseges" destination="HuN-cR-lxt" id="ILW-qV-c21"/>
                        <outlet property="plateTableView" destination="mGM-Br-mHc" id="mlf-Yz-OnV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEy-An-6n9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="1585"/>
        </scene>
    </scenes>
    <resources>
        <image name="Parkolasom" width="25" height="25"/>
        <image name="Parkolok" width="25" height="25"/>
        <image name="Profilom" width="25" height="25"/>
        <image name="balPirosCsik" width="114" height="250"/>
        <image name="belepesGomb" width="41" height="30"/>
        <image name="frissItEs" width="116" height="116"/>
        <image name="frissItes" width="116" height="116"/>
        <image name="inditasGomb" width="39" height="30"/>
        <image name="induloOldalHatter" width="114" height="246"/>
        <image name="jobbPirosCsik" width="114" height="250"/>
        <image name="jobbZoldCsik" width="114" height="250"/>
        <image name="kicsiszovegmezopdf" width="36" height="13"/>
        <image name="kilepesGomb" width="39" height="30"/>
        <image name="korLogo" width="97" height="97"/>
        <image name="leallitasGomb" width="39" height="30"/>
        <image name="mpark_logo" width="1280" height="403"/>
        <image name="pirosgomb" width="28" height="10"/>
        <image name="szoveg" width="86" height="41"/>
        <image name="szovegmezopdf" width="98" height="18"/>
        <image name="zonaSzovegMezo" width="39" height="18"/>
        <namedColor name="Hatterszin_2">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Piros">
            <color red="0.98039215686274506" green="0.25098039215686274" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SzamokSzinei">
            <color red="0.039215686274509803" green="0.64313725490196083" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SzovegSzinek">
            <color red="0.16470588235294117" green="0.21568627450980393" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Zold">
            <color red="0.20392156862745098" green="0.7686274509803922" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
